apiVersion: v1
kind: Config
clusters:
- name: "kubernetes-qa-uss"
  cluster:
    server: "https://rkv2.uss.cl/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN3TXpneApORGd6TVRBZUZ3MHlNekV5TWprd01UVXpOVEZhRncwek16RXlNall3TVRVek5URmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56QXpPREUwT0RNeE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRXNuaHY2eUR3QU43bgpzckpaN0czNnZqREhGVUhsOWhkN2JwTDMwW\
      Wp2YzFoRXFSZExCMXNjc3V1Q3o1SW9zOXhWS1k2MWd2R081dFJSCkx4Skg5SllJN2FOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      XRTVVp4UG1jYWtUM3FqcnlUUitqUkMrN2tXTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFEKwpHO\
      XVmeStNUE5DUUtORG9uTDlTVXBhd041RDJMYk5GSGF0RFBRd25UR3dJaEFNVFhhZUhtT0JYdE1sR\
      FpQbXVlCmhhRHhLS1hJSk9ZYXAzMlVGbWFRdWVyWQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "kubernetes-qa-uss"
  user:
    token: "kubeconfig-user-rr52dqhjcw:6vnbqzm9h54rglzr7x8f2s7m577qlsmhgqx8brrshdsxt69vgpptg5"


contexts:
- name: "kubernetes-qa-uss"
  context:
    user: "kubernetes-qa-uss"
    cluster: "kubernetes-qa-uss"

current-context: "kubernetes-qa-uss"
